<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #container {
        /* width: 70%; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
      }
      #container > div {
        display: flex;
        flex-wrap: wrap;
        width: 25%;
        height: 140px;
        margin: 2%;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px,
          rgba(0, 0, 0, 0.25) 0px 6px 6px;
      }
      .innerbox {
        margin-top: 5%;
        width: 90%;
        height: 30%;
        margin-left: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .innerbox > div {
        margin: auto;
      }
      p {
        margin-left: 5%;
        color: gray;
      }
      .innerbox :nth-last-child(1) {
        color: #cd9026;
      }
    </style>
  </head>

  <body>
    <!-- dont change any tags and id name -->
    <!-- use borders to check for boxes -->
    <!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <!--para with text - usage of internet  -->

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Americano</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Espresso</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Macchiato</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Mocha</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Coffee Latte</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Piccolo Latte</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Ristretto</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h3>Affogato</h3>
          <h3>$49</h3>
        </div>

        <p>
          Usage of the internet is becoming more common due to rapid advance
        </p>
      </div>
    </div>
  </body>
</html>
