<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      body > button {
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
      }
      #a {
        background-color: #017bff;
      }
      #b {
        background-color: gray;
      }
      #c {
        background-color: rgba(37, 178, 6, 0.804);
      }
      #d {
        background-color: rgb(194, 62, 62);
      }
      #e {
        background-color: rgb(241, 225, 45);
        color: black;
      }
      #f {
        background-color: #2ac;
      }
      #g {
        color: black;
        background-color: rgb(215, 220, 222);
      }
      #h {
        background-color: rgb(32, 32, 32);
      }
      #i {
        color: #017bff;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <button id="a">Primary</button>
    <button id="b">Secondary</button>
    <button id="c">Success</button>
    <button id="d">Danger</button>
    <button id="e">Warning</button>
    <button id="f">Info</button>
    <button id="g">Light</button>
    <button id="h">Dark</button>
    <button id="i">Link</button>
  </body>
</html>
