<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      body {
        background-color: #0e1011;
        color: wheat;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: rgb(113, 255, 255);
      }

      #calculator {
        height: 420px;
        width: 400px;
        box-shadow: rgba(31, 31, 69, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
        padding: 40px;
      }

      #result {
        height: 15%;
        width: 90%;
        box-shadow: rgba(31, 31, 69, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
      }

      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(31, 31, 69, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 25px;
        font-weight: bold;
      }

      #keyboard > div:hover {
        background-color: teal;
        cursor: pointer;
      }

      .black {
        background-color: black;
        color: white;
      }

      .red {
        background-color: lightseagreen;
        color: white;
      }

      #result {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <div id="calculator">
      <div id="result"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
  var nums = document.querySelectorAll("#keyboard>div");
  var bag = document.querySelector("#result");
  for (var i = 0; i < nums.length; i++) {
    nums[i].addEventListener("click", mycal);
  }
  function mycal() {
    var myNum = event.target.innerText;

    switch (myNum) {
      case "C":
        bag.innerText = "";
        break;
      case "=":
        if (bag.innerText == "") {
          bag.innerText = "";
        } else {
          bag.innerText = eval(bag.innerText);
        }
        break;
      default:
        bag.innerText += myNum;
    }
  }
</script>
