<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators Cards</title>
    <style>
      body {
        background-color: black;
      }
      #container {
        background-color: rgb(235, 232, 226);
        width: 75%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #container > div {
        /* margin: ; */
        /* display: flex; */
        flex-direction: column;
        width: 30%;
        margin: 1%;
        background-color: white;
        padding: 5px;
        /* align-items: center;
        justify-items: center; */
      }
      #mainc {
        display: flex;
        justify-content: center;
      }
      div > h2 {
        margin-left: 2%;
      }
      div > p {
        margin-left: 2%;
      }
    </style>
  </head>
  <body>
    <div id="mainc">
      <div id="container">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQcmrXJy8NiZnwe2qfBEg44NS96_1cvgwcjQ&usqp=CAU"
            alt=""
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <p>ENTERTAINMENT</p>
        </div>
      </div>
    </div>
  </body>
</html>
