<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #gridl {
        background-color: white;
        display: grid;
        grid-template-areas:
          "a a b e"
          "c d b e";
        gap: 12px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        width: 400px;
        height: 150px;
        margin: auto;
        padding: 20px;
        /* padding: 40px; */
      }
      #gridl > div {
        background-color: #444444;
        color: white;
        width: 100%;
        display: grid;
        justify-content: center;
        border-radius: 10px;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div id="gridl">
      <div style="grid-area: a">A</div>
      <div style="grid-area: b">B</div>
      <div style="grid-area: c">C</div>
      <div style="grid-area: d">D</div>
      <div style="grid-area: e">E</div>
    </div>
  </body>
</html>
