<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #fffafb;
      }
      #heading {
        text-align: center;
      }
      #meet {
        font-size: 50px;
      }
      #top {
        color: gray;
      }
      img {
        height: 112px;
        width: 112px;
      }
      #hiring {
        display: grid;
        grid-template-rows: 112px 112px;
        grid-template-columns: repeat(7, 1fr);
        gap: 50px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 80px;
      }
      #hiring > div {
        background-color: white;
      }
      button {
        background-color: none;
        border: 1px solid red;
        color: red;
        padding: 10px;
        border-radius: 10px;
      }

      /* image dimensions are 112x112 */
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 id="top">Have a Dream Company In Mind?</h1>
      <h1 id="meet">Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
          alt=""
        />
      </div>
      <!-- Hiring company logos section -->
    </div>
    <center>
      <button>SEE MORE PARTNERS</button>
    </center>
  </body>
</html>
