<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Massai coach</title>
    <style>
      .top-section {
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 70%;
      }
      .box1 {
        height: 100%;
        width: 49%;
        background-color: #457cea;
        border-radius: 10px;
        margin: 10px;
        /* margin-left: 25%; */
      }
      .box2 {
        height: 100%;
        width: 49%;
        background-color: #6e71cc;
        border-radius: 10px;
        margin: 10px;
        /* margin-right: 25%; */
      }
      .box-padding {
        padding: 20px;
      }
      .whitecol {
        color: white;
      }
      .des {
        text-align: center;
        color: gray;
      }
      .bottom-section {
        display: flex;
        flex-direction: row;
        margin: auto;
      }
      div > i {
        color: #ec0531;
        font-size: 25px;
        padding-top: 30px;
      }
      .bottom-section {
        width: 70%;
      }

      .box {
        height: 100%;
        width: 30%;
        border: 1px solid #fef2f5;
        border-radius: 15px;
        margin: auto;
        text-align: center;
      }
      .btt {
        text-align: center;
        margin-top: 7%;
      }
      button {
        background-color: #ec0531;
        border: none;
        padding: 10px 15px 10px 15px;
        color: white;
        margin-top: 40px;
        text-transform: uppercase;
        border-radius: 8px;
      }
      .box > p{
        color: rgb(84, 84, 84);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <div class="box-padding">
          <h3 class="whitecol">Invest In People</h3>
          <p class="whitecol">
            Give back to the tech community and help new developers <br />
            launch their careers, prepare for jobs, and grow.
          </p>
        </div>
      </div>
      <div class="box2">
        <div class="box-padding">
          <h3 class="whitecol">Recruit Talent</h3>
          <p class="whitecol">
            Be the first to mentor talented students and help them become <br />
            high quality candidates for you company or Industry.
          </p>
        </div>
      </div>
    </div>
    <h1 style="text-align: center">How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box">
        <i class="fa-solid fa-calendar-check icon"></i>
        <p>
          Apply to our Industry Mentor Programme to get started. Let us know why
          you want to join us and how you can help our students.
        </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-list icon"></i>
        <p>Choose the course you want to Mentor.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-video icon" style="align-items: center"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>
    <center>
      <button>Apply to become a member</button>
    </center>
  </body>
</html>
