<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTER</title>
    <style>
      button {
        width: 58%;
        height: 35px;
        background-color: black;
        color: white;
        border: none;
      }
      .boxmodel {
        display: flex;
        width: 70%;
        margin: auto;
      }
      .right {
        width: 25%;
        height: 70%;
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
        font-family: sans-serif;
        margin-top: 5%;
        margin-right: 20px;
        margin-bottom: auto;
        background-color: black;
        color: white;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .left {
        height: 100%;
        padding-left: 10%;
        width: 35%;

        font-family: sans-serif;
        margin-right: 10%;
        margin-top: 6%;
        margin-bottom: auto;
      }
      input {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <div class="left">
        <form action="">
          <p>NAME</p>
          <input type="text" name="" id="" /><br />
          <p>EMAIL</p>
          <input type="email" name="" id="" /><br />
          <p>MOBILE</p>
          <input type="tel" name="" id="" /><br />
        </form>
        <p style="color: red">Enter a valid mobile</p>
        <button>REGISTER</button>
      </div>
      <div class="right">
        <p>NAME</p>
        <p style="font-size: 35px; margin-top: auto">MASAI</p>
        <p>EMAIL</p>
        <p>email@masaischool.com</p>
        <p>MOBILE</p>
        <p>9876543210</p>
      </div>
    </div>
  </body>
</html>
