<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #gridit {
        display: grid;
        gap: 10px;
        grid-template:
          "a b b b c"
          "d d d e f"
          "g h i i i";
        padding: 50px;
        width: 300px;
        height: 300px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        margin: auto;
        background-color: white;
        color: white;
        
      }
      #gridit > div {
        background-color: #217867;
        border-radius: 5px;
      }
      #gridit > div:nth-child(1) {
        grid-area: a;
      }
      #gridit > div:nth-child(2) {
        grid-area: b;
      }
      #gridit > div:nth-child(3) {
        grid-area: c;
      }
      #gridit > div:nth-child(4) {
        grid-area: d;
      }
      #gridit > div:nth-child(5) {
        grid-area: e;
      }
      #gridit > div:nth-child(6) {
        grid-area: f;
      }
      #gridit > div:nth-child(7) {
        grid-area: g;
      }
      #gridit > div:nth-child(8) {
        grid-area: h;
      }
      #gridit > div:nth-child(9) {
        grid-area: i;
      }
    </style>
  </head>
  <body>
    <div id="gridit">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
